# logback-journal

./: .classpath  .gitignore  .project  README.md  build.gradle  build.sbt  gradle.properties  layer-build  layer-build.image  pom.xml
project/: plugins.sbt
src/main/java/org/gnieh/logback/: SystemdJournal.java  SystemdJournalAppender.java  SystemdJournalLibrary.java
src/test/java/org/gnieh/logback/: SystemdJournalAppenderTest.java  TestPercentEscaping.java  TestSimple.java
src/test/resources/: logback.xml
